* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Montserrat;
    font-size: 14px;
}
#intro {
    width: 100%;
    min-height: 100vh;
    background-image: url(./img/Background\ \(2\).svg);
    background-repeat: no-repeat;
    background-position: center;
   background-size: cover;
}
.container {

    max-width: 940px;
    margin: 0 auto;
}
.btn {
  padding: 10px 18px 9px;
  background: none;
  border: none;
  outline: none;
  color: white;
}
.btn-bordered {
    border: 2px solid #fff;
    border-radius: 40px;
}
#intro header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.header-logo {
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.btn-withbg {
    background-color: #FF4E50;
    border-radius: 40px;
    font-weight: 700;
}
.intro-info {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px) ;
}
.intro-info h1 {
    color: white;
    font-weight: 700;
    font-size: 3.7rem;
    text-align: center;
    max-width: 480px;
}
.intro-info h2 {
    margin-top: 28px;
    margin-bottom: 33px;
    font-family: Roboto;
    font-weight: 300;
    font-size: 1.2rem;
    max-width: 480px;
}
.cards {
    display: flex;
    gap: 20px;
}
.card {
    position: relative;
    max-width: 33.33%;
    color: white;  
}
.carg-image {

}
.card-info {
    position: absolute;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    align-items: flex-start;
}
img {
    max-width: 100%;
}
.text-center {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #444444;
}
.section h2 {
    padding: 0 15px;
}
.section h2{
    padding-top: 90px;
    padding-bottom: 35px;
}
.card-info h3 {
    padding-top: 18px;
    padding-bottom: 10px;
    font-size: 1.7rem;
    max-width: 90%;
}
.card-info p {
    max-width: 90%;
}
.card-label {
    font-size: 10px;
    background-color: #FF4E50;
    padding: 5px 14px 3px;
    border-radius: 40px;
}
.intro-logo {
    display: none;
}
@media screen and (max-width: 1024px) {
    .header {
        max-width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 769px) {
    .cards {
        gap: 20px;
        flex-direction: column;
    }
    .card {
        position: relative;
        max-width: 100%;
        color: white;  
    }
    .carg-image img {
        width: 100%;
    }
    .intro-logo {
        display: block;
        padding-bottom: 26px;
        font-size: 20px;
        font-weight: 700;
    }
    .header-logo {
        display: none;
    }
    #intro header {
        justify-content: center;
        padding-top: 20px;
    }
}
.card2 {
    width: 25%;
}
.card-info2 {
    text-align: center;
}
.carg-image2 {
    text-align: center;
}
.card2 h3 {
    font-weight: 700;
    line-height: 17px;
    color: #444444;
    padding-top: 14px;
    padding-bottom: 12px;
}
.card2 p {
    font-family: Roboto;
    font-weight: 300;
    line-height: 14px;
    color: 
    #666666;
}
.cards2 {
    display: flex;
    gap: 19px;
}
.color_button {
    color: #FF4E50;
    border-color: #FF4E50;
    font-weight: 700;
    margin-top: 48px;
    margin-bottom: 100px;
    padding: 10px 12px 9px;
}
.button_center {
    text-align: center;
}
@media screen and (max-width: 1024px) {
    .cards2 {
        display: flex;
        flex-wrap: wrap;
    }
    .card2 {
        width: 45%;
    }
}
@media screen and (max-width: 769px) {
    .card2 {
        width: 100%;
    }
}
.cards3 {
    background-repeat: no-repeat;
    max-width: 300px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards3 img{
    position: relative;
}
.cards3 h3 {
    position: absolute;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: white;
}
.marg_h2 {
    margin-bottom: 35px;
}
.nine_cards {
    display: flex;
    gap: 20px;
}
.marg_cards {
    margin-bottom: 20px;
}
#width {
    max-width: 66.66%;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#width h3 {
    position: absolute;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: white;
}
@media screen and (max-width: 769px) {
    .nine_cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    #width {
        width: 300px;
        height: 120px;
       
    }
    #width img {
        height: 120px;
        width: 300px;
    }
    .cards3 img {
        height: 120px;
        width: 300px;
    }
    
    .cards3 {
        height: 120px;
    }
}